MauiAPI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAPI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout x:Name="BookButtonsLayout" Spacing="5">
                <!-- Les boutons pour les titres des livres seront ajoutés ici dynamiquement -->
            </StackLayout>

            <Label
                x:Name="ResponseLabel"
                Text=""
                Style="{StaticResource BodyText}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Response from HTTP request" />

            <!-- Affichage du contenu du livre -->
            <ScrollView>
                <Editor x:Name="BookContentEditor"
                        Text=""
                        HeightRequest="500" 
                        IsReadOnly="True"
                        Placeholder="Book content will be displayed here..."
                        SemanticProperties.Description="Display area for book content" />
            </ScrollView>

            <Label
                x:Name="ErrorLabel"
                Text=""
                Style="{StaticResource BodyText}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Response from HTTP request" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
